{
  "name": "learn-nodejs-es6",
  "description": "Learning Node JS with Express JS, Sequelize and MongoDB with MVC Architecture",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "expressjs",
    "mvc",
    "rest-api",
    "mongodb",
    "mongoose",
    "boilerplate",
    "es6"
  ],
  "authors": [
    {
      "name": "Bhargav Raviya",
      "url": "https://github.com/bhargavraviya"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.42",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "sequelize-cli": "^7.0.0-alpha.42"
  }
}